;This is bad, should use labels for local functions instead.

(defun n-queens (n)
  (defun generate-queens (pot-sols)
    (loop for board in pot-sols append
	 (loop for i from 1 to n collect (cons i board))))
  (defun recurser (m)
    (defun filter-queens (pot-sols)
      (defun bogus-queens-p (pot-sol)
	(let ((new-queen (car pot-sol)))
	  (loop for i from 1 to (1- m)
	     for old-queen = (elt pot-sol i)
	     then (elt pot-sol i)
	     when (or (= old-queen new-queen)
		      (= new-queen (- old-queen i))
		      (= new-queen (+ old-queen i)))
	     do (return t)
	     finally (return nil))))
      (remove-if #'bogus-queens-p pot-sols))
    (cond ((< m 1) nil)
	  ((= m 1) (loop for i from 1 to n collect (list i)))
	  (t (filter-queens (generate-queens (recurser (1- m)))))))
  (recurser n))
