(defun binary-search (value collection &key (start 0) (end (1- (length collection))))
  (let* ((middle (floor (/ (+ start end) 2)))
	(current (elt collection middle)))
    (cond ((not (< start end)) 
	   'not-in-collection)
	  ((equal value current) 
	   middle)
	  ((< value current) 
	   (binary-search value collection :start start :end (1- middle)))
	  ((> value current)
	   (binary-search value collection :start (1+ middle) :end end)))))
	
