(let ((s "(format t ~A")
      (l "~@?~S))~%  ~@?~A))~%")
      (u " r s l u r s (string 'l) u")
      (r "(let ((s ~S)~%      (l ~S)~%      (u ~S)~%      (r "))
  (format t L r s l u r s (string 'l) u))
