(defun dot-product (vec1 vec2)
  (unless (= (length vec1) (length vec2)) 
    (error "~S and ~S are not equal length.~%" vec1 vec2))
  (reduce #'+ (mapcar #'* vec1 vec2)))

(defun cross-product (vec1 vec2)
  (unless (= 3 (length vec1) (length vec2))
    (error "Cross-product only defined for 3D vecs: ~S, ~S" vec1 vec2))
  (let ((ux (car vec1))
        (uy (cadr vec1))
        (uz (caddr vec1))
        (vx (car vec2))
        (vy (cadr vec2))
        (vz (caddr vec2)))
    (list (- (* uy vz) (* uz vy))
          (- (* uz vx) (* ux vz))
          (- (* ux vy) (* uy vx)))))
